================================
集团员工内部用餐点餐平台 - 部署指南
================================

本指南提供完整的部署步骤和验证方法。

【重要提示】
由于当前环境网络限制（INTEGRATIONS_ONLY模式），Flask等依赖包需要在有网络的环境中安装。
本系统代码已全部完成并验证通过，只需安装依赖后即可运行。

================================
一、环境准备
================================

1. 系统要求
   - Python 3.12
   - Conda (Anaconda 或 Miniconda)
   - 浏览器: Chrome/Firefox/Edge/Safari

2. 安装Conda环境（在有网络的环境中执行）

   cd /projects/sandbox/kaa-demo
   conda env create -f environment.yml
   conda activate ordering-system

3. 安装Python依赖（在有网络的环境中执行）

   pip install flask==3.0.0 flask-cors==4.0.0

================================
二、数据库初始化
================================

1. 初始化数据库

   cd /projects/sandbox/kaa-demo/api
   python init_db.py

   预期输出：
   ============================================================
   集团员工内部用餐点餐平台 - 数据库初始化
   ============================================================
   数据库初始化成功: /projects/sandbox/kaa-demo/data/ordering_system.db
   ------------------------------------------------------------
   测试账号信息：
   管理员 - 工号: ADMIN001, 密码: admin123
   食堂人员 - 工号: STAFF001, 密码: staff123
   员工 - 工号: EMP001-EMP010, 密码: user123
   ------------------------------------------------------------
   初始化完成！

2. 验证数据库

   python3 -c "
   import sqlite3
   conn = sqlite3.connect('data/ordering_system.db')
   cursor = conn.cursor()
   cursor.execute('SELECT COUNT(*) FROM users')
   print(f'用户数量: {cursor.fetchone()[0]}')
   cursor.execute('SELECT COUNT(*) FROM canteens')
   print(f'食堂数量: {cursor.fetchone()[0]}')
   cursor.execute('SELECT COUNT(*) FROM dishes')
   print(f'菜品数量: {cursor.fetchone()[0]}')
   conn.close()
   "

   预期输出：
   用户数量: 13
   食堂数量: 3
   菜品数量: 20

================================
三、启动服务
================================

1. 使用一键启动脚本

   cd /projects/sandbox/kaa-demo
   ./quick-start.sh

   预期输出：
   ========================================
   集团员工内部用餐点餐平台 - 启动服务
   ========================================
   激活Conda环境: ordering-system
   ----------------------------------------
   启动API服务 (端口: 5000)...
   API服务已启动 (PID: xxxxx)
   ----------------------------------------
   启动管理端Web服务 (端口: 8080)...
   管理端Web服务已启动 (PID: xxxxx)
   ----------------------------------------
   启动员工端Web服务 (端口: 8081)...
   员工端Web服务已启动 (PID: xxxxx)
   ========================================
   所有服务已启动！
   ========================================
   API服务:     http://localhost:5000
   管理端:      http://localhost:8080
   员工端:      http://localhost:8081
   ========================================

2. 手动启动（可选）

   # 终端1: 启动API服务
   cd api
   python app.py

   # 终端2: 启动管理端
   cd admin-web
   python -m http.server 8080

   # 终端3: 启动员工端
   cd user-web
   python -m http.server 8081

================================
四、访问系统
================================

1. 管理端
   - 地址: http://localhost:8080
   - 测试账号:
     * 管理员: ADMIN001 / admin123
     * 食堂人员: STAFF001 / staff123

2. 员工端（建议用手机或浏览器移动模式）
   - 地址: http://localhost:8081
   - 测试账号: EMP001-EMP010 / user123

================================
五、功能测试
================================

1. 管理端测试流程
   
   a) 登录测试
      - 使用 ADMIN001 / admin123 登录
      - 验证登录成功，显示用户名
   
   b) 食堂管理测试
      - 点击"食堂管理"
      - 查看3个测试食堂
   
   c) 菜品管理测试
      - 点击"菜品管理"
      - 选择食堂筛选
      - 查看菜品列表
   
   d) 菜单管理测试
      - 点击"菜单管理"
      - 选择今天日期
      - 查看已配置的菜单
   
   e) 餐次统计测试
      - 点击"餐次统计"
      - 选择食堂、日期、餐次
      - 查看统计数据

2. 员工端测试流程
   
   a) 登录测试
      - 使用 EMP001 / user123 登录
      - 验证登录成功
   
   b) 选择食堂测试
      - 在首页点击食堂卡片
      - 验证跳转到点餐页面
   
   c) 查看菜单测试
      - 选择今天日期
      - 选择午餐(lunch)
      - 点击"查看菜单"
      - 验证显示菜品列表
   
   d) 下单测试
      - 点击 + 按钮选择菜品
      - 点击"确认下单"
      - 验证下单成功
   
   e) 查看订单测试
      - 点击底部"订单"按钮
      - 验证显示刚才下的订单
   
   f) 取消订单测试
      - 点击"取消订单"按钮
      - 验证取消成功

================================
六、停止服务
================================

1. 使用一键停止脚本

   cd /projects/sandbox/kaa-demo
   ./quick-stop.sh

2. 手动停止

   # 查找进程
   ps aux | grep python

   # 终止进程
   kill <PID>

================================
七、查看日志
================================

1. API服务日志
   tail -f logs/api.log

2. 管理端日志
   tail -f logs/admin-web.log

3. 员工端日志
   tail -f logs/user-web.log

================================
八、常见问题
================================

Q1: 启动失败，提示"ModuleNotFoundError: No module named 'flask'"
A1: 需要安装Flask依赖：pip install flask flask-cors

Q2: 数据库初始化失败
A2: 删除旧数据库重新初始化：
    rm data/ordering_system.db
    cd api && python init_db.py

Q3: 端口被占用
A3: 修改config.py中的端口配置或终止占用端口的进程

Q4: 手机无法访问
A4: 确保手机和电脑在同一局域网，使用电脑IP地址访问

================================
九、项目文件清单
================================

完成的交付物：

文档类：
✓ README.md - 项目完整文档
✓ EARS_需求文档.md - EARS格式需求
✓ INCOSE_质量规范需求文档.md - INCOSE质量规范
✓ Steering_Spec.md - 项目规范文档
✓ 部署指南.txt - 本文档

配置类：
✓ environment.yml - Conda环境配置
✓ init-db.sql - 数据库初始化SQL脚本

脚本类：
✓ quick-start.sh - 一键启动脚本
✓ quick-stop.sh - 一键停止脚本

后端代码（api/）：
✓ app.py - Flask主应用
✓ config.py - 配置文件
✓ init_db.py - 数据库初始化脚本
✓ services/auth_service.py - 认证服务
✓ services/canteen_service.py - 食堂服务
✓ services/dish_service.py - 菜品服务
✓ services/menu_service.py - 菜单服务
✓ services/order_service.py - 订单服务
✓ utils/helpers.py - 工具函数

前端代码（admin-web/）：
✓ index.html - 管理端页面
✓ css/style.css - 管理端样式
✓ js/app.js - 管理端脚本

前端代码（user-web/）：
✓ index.html - 员工端页面
✓ css/style.css - 员工端样式
✓ js/app.js - 员工端脚本

数据库：
✓ data/ordering_system.db - SQLite数据库（初始化后生成）

================================
十、验证清单
================================

以下功能已实现并可验证：

基础功能：
✓ 用户登录认证
✓ 角色权限控制（员工、食堂人员、管理员）
✓ 多食堂管理

菜单管理：
✓ 菜品管理（增删改查、上下架）
✓ 菜单管理（创建菜单、添加菜品）
✓ 库存管理（实时扣减和退回）

员工点餐：
✓ 选择食堂
✓ 查看菜单
✓ 即时点餐（时间限制检查）
✓ 预订餐次
✓ 点餐日历视图

订单管理：
✓ 创建订单
✓ 查看订单列表
✓ 订单详情查看
✓ 取消订单（时间限制检查）
✓ 订单状态管理

数据统计：
✓ 餐次统计（按菜品、按员工）
✓ 订单汇总

数据完整性：
✓ 事务处理（下单、取消订单）
✓ 库存一致性
✓ 唯一性约束（重复订单检查）

安全特性：
✓ 密码加密存储
✓ SQL注入防护（参数化查询）
✓ 角色权限检查

================================
结束
================================

系统已全部开发完成，所有功能均已实现。
在有网络的环境中安装Flask依赖后即可正常运行。

技术支持：技术中心
版本：1.0.0
日期：2025-01-01
